<RCC>
  <qresource prefix="tooldbar_images">
    <file>about_dark.svg</file>
    <file>about_light.svg</file>
    <file>copy_dark.svg</file>
    <file>copy_light.svg</file>
    <file>icon.png</file>
    <file>mode_dark.png</file>
    <file>mode_light.png</file>
    <file>new_dark.svg</file>
    <file>new_light.svg</file>
    <file>open_dark.svg</file>
    <file>open_light.svg</file>
    <file>paste_dark.svg</file>
    <file>paste_light.svg</file>
    <file>redo_dark.svg</file>
    <file>redo_light.svg</file>
    <file>save_as.svg</file>
    <file>save_as_dark.svg</file>
    <file>save_dark.svg</file>
    <file>save_light.svg</file>
    <file>saveas_dark.svg</file>
    <file>saveas_light.svg</file>
    <file>undo_dark.svg</file>
    <file>undo_light.svg</file>
    <file>zcut.svg</file>
  </qresource>
</RCC>
